# SideChefAppCLone

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sidechefappclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sidechefappclone/: MainActivity.kt  SideChefApp.kt
app/src/main/java/com/example/sidechefappclone/customNav/: CustomBottomNav.kt  Screen.kt
app/src/main/java/com/example/sidechefappclone/data/: AllergiesData.kt  ChooseDietScreenData.kt  CommentsData.kt  IngredientsListData.kt  LargeCardDetailsData.kt  SmallCardDetailsData.kt
app/src/main/java/com/example/sidechefappclone/navigation/: NavGraph.kt  Navigation.kt
app/src/main/java/com/example/sidechefappclone/screens/: HomeScreen.kt  LargeCardDetailsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/sidechefappclone/screens/onboarding/: ChooseDietScreen.kt  GoalsScreen.kt  IntroPage.kt  LoginScreenOne.kt  LoginScreenTwo.kt  LoginScreen_One.kt  LoginScreen_Two.kt  OnboardingPages.kt
app/src/main/java/com/example/sidechefappclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sidechefappclone/util/: BottomNavigation.kt  Composables.kt  OnBoardingPage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sidechefappclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
